<!DOCTYPE html>
<html>
<head>
	<title>Growth Hacking</title>
	<meta charset="utf-8">
	<meta name="description" content="Aprende como vender más con menos">
	<meta name="keywords" content="Growth, Hacking, Curso, Programación, Taller">
	<meta name="author" content="Alan Muñoz">
	<meta property="og:title" content="Taller de Growth Hacking"/>
	<meta property="og:type" content="site.html">
	<meta property="og:url" content="pbjhub.github.io">
	<meta property="og:image" content="https://s3-us-west-2.amazonaws.com/cursos.en1mes.com/logo+en+1+mes.png">
	<style>
		[class*="col-"]{
			float:left;
			box-sizing: border-box;
		}
	.col-1{width:10%;}
	.col-2{width:20%;}
	.col-3{width:30%;}
	.col-4{width:40%;}

	.col-5{width:50%;}
	.col-6{width:60%;}
	.col-7{width:70%;}
	.col-8{width:80%;}
	.col-9{width:90%;}
	.col-10{width:100%;}

	.col-offset-1{margin-left:10%;}
	.col-offset-2{margin-left:20%;}
	.col-offset-3{margin-left:30%;}
	.col-offset-4{margin-left:40%;}
	.col-offset-5{margin-left:50%;}
	.col-offset-6{margin-left:60%;}
	.col-offset-7{margin-left:70%;}
	.col-offset-8{margin-left:80%;}
	.col-offset-9{margin-left:90%;}
	.col-offset-10{margin-left:100%;}

	nav{position:fixed;top;
		}

    html,body{height: 100%;
    	text-align: center;
    	margin:0;
    	background-color: grey}

    #back{
    	z-index: -1:;
    }
    
    .img{height: 150px;
    	width:500px;
        margin-top:5px;}
     #nav{z-index: 100}

    #h11{position:absolute;top:150px;
    color:white;
    text-align: center;}

    #arts{float:left;
    	background-color: grey;}

    #bot{background-color: blue;
        color:white;
        position:absolute;top:240px;right:560px;
        height:80px;
        width:180px;
        font-size: 30px;
         }

    #ban{background-color: blue;
    	height:400px;
    	width:100%;
    	position:absolute;top:800px;
    	color:black;
    	font-size: 50px}

    #ban2{background-color: grey;
    	height:400px;
    	width: 100%;
        position: absolute;top:1200px;}

    #frame{position:relative;right:400px;
    	height:300px;
    	width:400px;
    	margin-top:40px;
       }
     #esp{background-color: green;
     	height:50px;
     	width:400px;
     	margin: 10px;
     	float: left;}

     	#espi{background-color: yellow;
     	height:250px;
     	width:400px;
     	margin: 10px;
     	float: left;}

     	.for{position:relative;left:600px;top:-290px;}
     	.fil{width:500px;}

</style>		
</head>
<body>

<nav id="nav" class="col-offset-4 col-3"><img class="img" src="https://s3-us-west-2.amazonaws.com/cursos.en1mes.com/logo+en+1+mes.png"></nav>

<h1 id="h11" class="col-10">Taller de Growth Hacking</h1>

<button id="bot" class="col-offset-2 col-3" type="button">Reserva tu cupo</button>

<div id="ban" class="col-10"><p>¿Aburrido de hacer campañas de Marketing poco exitosas?

Pon creatividad en tu negocio y con poco dinero empieza a multiplicar tus ingresos. Aprende como trabajar con PNL en tu negocio y hacer hacks para conseguir más clientes. </div>
<div id="ban2" class="col-10"><iframe id="frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14386.237069987847!2d-100.29944176903811!3d25.65274918897969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662bfb761b540e1%3A0x8f4f0a5e7598d87a!2sTecnol%C3%B3gico%2C+Monterrey%2C+N.L.!5e0!3m2!1ses-419!2smx!4v1464142634817" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> <form class="for">
    <fieldset class="fil">
           <legend>¿Quién eres?</legend>
             Nombre:<input type="text" name="name">
             Apellido:<input type="text" name="name">
    </fieldset>
    <fieldset class="fil">
            <legend>Contactanos</legend>
      Color favorito:<input type="color" name="color"><br/>
        Eres... Hombre <input type="radio" name="h"> Mujer <input type="radio" name="m"><br/>
      ¿De donde eres?:<select name="food">
        <option value="1">America</option>
        <option value="2">Europa</option>
        <option value="3">Asia</option>
        <option value="4">Oceania</option>
        <option value="5">Africa</option>
      </select>
    </fieldset>
    <fieldset class="fil">
        <legend>Mandame un mensaje!</legend>
      <textarea name="super_campo" rows="4" cols="50">
Escribe aquí lo que quieras, recuerda, sin malas palabras.
      </textarea> 
      Email:<input type="email" name="email">
    <input type="submit" value="Hit me">
    </fieldset>

</form></div>
<div id="esp"> </div>
<div id="esp"> </div>
<div id="esp"> </div>
<div id="esp"> </div>
<div id="esp"> </div>
<div id="esp"> </div>
<div id="esp"> </div>
<div id="esp"> </div>
<div id="esp"> </div>
<div id="esp"> </div>
<div id="esp"> </div>
<div id="esp"> </div>
<div id="esp"> </div>
<div id="esp"> </div>
<div id="esp"> </div>
<div id="esp"> </div>
<div id="esp"> </div>
<div id="esp"> </div>
<div id="esp"> </div>
<div id="esp"> </div>
<div id="esp"> </div>
<div id="espi"><p>Aprende en 8 horas intensivas de un maestro de Growth Hacking a nivel internacional a como vender de manera más ingeniosa</p>
 </div>
<div id="espi"><p>Queremos que te olvides del marketing tradicional y empieces a pensar fuera de la caja
Aumentar tus ingresos lo puedes hacer de muchas acciones claves que de seguro no estás haciendo y deberías antes que tu competencia. Empieza ya!</p> </div>
<div id="espi"><p>Inscríbete hoy a un taller que hará despegar tus ingresos.
Cuando: 
Viernes y sábado, 11 y 12 de marzo.

Horario: 
Viernes de 19 a 22 hrs y sábado de 9 a 13hrs.

El valor del curso es: 
$160.000 Aprovecha precio 1° preventa $89.500, luego sube a $102.500</p> </div>






</body>
</html>

